apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: devops-capstone
  region: eu-central-1

nodeGroups:
  - name: blue
    instanceType: m5.large
    desiredCapacity: 2
  - name: green
    instanceType: m5.large
    desiredCapacity: 2
